# POCs

./: README.md
spring-boot-hibernate/: pom.xml
spring-boot-hibernate/src/main/java/com/springboot/hibernate/: SpringBootHibernateApplication.java
spring-boot-hibernate/src/main/java/com/springboot/hibernate/controller/: TutorialController.java
spring-boot-hibernate/src/main/java/com/springboot/hibernate/model/: Tutorial.java
spring-boot-hibernate/src/main/java/com/springboot/hibernate/repository/: TutorialRepo.java
spring-boot-hibernate/src/main/resources/: application.properties
